pluginName = UML2C plugin
providerName = Yasuhiro SHIMIZU

action_set_label=UML2C action set
menu_group=UML2C plugin
menu_label=Generate skeleton code
menu_tooltip=UML2C

menu_label_c_skeleton=Generate C skeleton code
menu_label_gmock=Generate GoogleMock code 
